#
# This properties file contains configuration information for the entire
# application.  This file resides on the application server.  Application
# codes access the properties via AppProperties, which use the Configuration
# Manager to access this file uniformly, no matter the code is execute
# within the application server or remotely on a different host.
#

#==============================================================================
# Default properties
#==============================================================================
default.organization=hp.com

#==============================================================================
# custom mail properties, it controls the notification manager
#==============================================================================
# Change to your mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Change to the user who will receive mail
mail.user=to_user
# Change to the mail server 
mail.pop3.host=smtp.hpl.hp.com
# Change to the SMTP gateway server
mail.smtp.host=smtp.hpl.hp.com
# Change to the address mail will be from
mail.from=lxia@hp.com
# Enable debugging output from the javamail classes
mail.debug=false

#
# Directory where the ExportMgr writes to and the ImportMgr reads from
#
import.dir=D:/workspace/sssp/sssp/deploy/var/tmp
export.dir=D:/workspace/sssp/sssp/deploy/var/tmp

#=========================================================
# xsd path for xml definition. This value is the
# offset from APP_HOME environment variable
#=========================================================
default.xml.dir=/etc/xml/
default.xsd.dir=/etc/xsd/

#=========================================================
# folder containing all the set xml files. This value is the
# offset from APP_HOME environment variable
#=========================================================
sets.setcatalogfolder=/etc/xml/sets/

# XML files that contain all the set factories and sets definition.
# Use comma as the separator between the files.
sets.setcatalogs=sets.xml

#=========================================================
# folder containing all the notification xml files. This value is the
# offset from APP_HOME environment variable
#=========================================================
notifier.notification.folder=/etc/xml/notifier/

# XML files that contain all the notification definition.
# Use comma as the separator between the files.
notifier.notification.filenames=notification.xml

#=========================================================
# Configuration for the Event Notification System
#=========================================================
# The jndi factory queue used by the JMSNotifier
notifier.jms.factory=QueueConnectionFactory
# The jndi name of the queue to which JMSNotifier writes.
notifier.jms.queue=app-notify

#=========================================================
# file upload character encoding
#=========================================================
# Values can be UTF-8 or ISO-8859-1
fileUploadCharacterEncoding=ISO-8859-1
file.upload=/upload