#
# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# file appender
log4j.appender.SYS=org.apache.log4j.FileAppender
log4j.appender.SYS.File=sandbox/logs/systests.log
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# logging
log4j.rootLogger=info, SYS
log4j.logger.org.exolab.castor.xml=WARN
log4j.logger.org.exolab.castor.xml.util=WARN
log4j.logger.org.castor.core.util=WARN
