#These are the properties for configuring memcached pool.
#properties for unit testing com.aug3.sys.cache.memcached.MemCachedConfig

#separated by comma for multiple machines
memcached.servers=16.173.244.242:11211
memcached.servers.weights=1
memcached.connections.min=5
memcached.connections.max=50