
# 'sys' 1000 - 1999 

1000, "Caught RemoteException while creating EJB from home ref."
1001, "Start up has empty class name"
1002, "failed to close file handle"
1003, "Failed to initialize java group"
1004, "Failed to get property from configuration manager."
1005, "Failed to generate certificate."
1006, "Failed to connect to Server."
1007, "Failed to retrieve data from LDAP."
1008, "Internal error, coding error or logic inconsistancy occur."


# 'dal' 2000 - 2999 

2000, "Failed to execute SQL."
2001, "Failed in UpdateHandler."
2002, "Failed in DataReader."
2003, "Failed in initialize DataSource."

# 'workflow' 3000 - 3999 

# 'proc'  4000 - 4999 

# 'platform'  6000 - 6999 

6000, "Unrecognized file type"
6001, "Unexpected user input."
6002, "Failed to process JMS message."

9000, "Invalid email address [{0}] ignored when sending {1} email"

