
# For ActiveMQ
#activemq.connection.url=tcp://16.173.244.242:61616
#activemq.connection.user=
#activemq.connection.passwd=

activemq.pool=true
activemq.pool.connection.max=10
activemq.pool.active.session.max=200
activemq.pool.idletimeout=60000
activemq.pool.useAsyncSend=true

activemq.conn.dest.subject=ASYNC.LOG
