
#---------------------------------------------------------
# props package configuration
#---------------------------------------------------------

# the base directory where all the configuration files reside.
# Property files are defined in sub-directories of this directory
# corresponding to level1 and level2 entries.
propcfg.props.basedir=.

# the cache implementation to use. The choices are
# -- com.aug3.sys.cache.SystemCache
#      for a JVM-only cache. (default, useful for developers)
# -- com.aug3.sys.cache.memcached.MemCachedAdpater
#      for a memcached-backed, distributed model (useful for production)
#      this option requires the definition of memcached.properties file
#      in the classpath with all the necessary memcached server info.
propscfg.props.cache=com.aug3.sys.cache.SystemCache
